pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)  // This is the key line!
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "AudioVisualizer"
include ':app'
