plugins {
    id 'com.android.application'
    // REMOVE Kotlin plugin since we're using Java
}

android {
    compileSdk 34
    namespace 'com.yusdesign.audiovisualizer'

    defaultConfig {
        applicationId "com.yusdesign.audiovisualizer"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    // REMOVE THIS ENTIRE BLOCK - it's for Kotlin only!
    // kotlinOptions {
    //     jvmTarget = '1.8'
    // }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'  // You can keep this or remove if not using Kotlin
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.media:media:1.6.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
